# Enable or disable AI features
USE_OPENAI=true
USE_SERPAPI=true

# API Keys
OPENAI_API_KEY=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
SERPAPI_API_KEY= c4e703d9f24d9f5aafe8e587286bf44e78295385165f5f42744904eab142d337


